<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Findmypet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.ico">
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Tujz5CC6WGhh0ZGWFL9Tp5FD3IkJc4Y"></script> -->

</head>
<body>
  <app-root></app-root>
  <script src="assets/js/Bootstrap/popper.min.js" ></script>

</body>
</html>
